; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/ios/enabled=false

[application]

config/name="Esqueletons Runs 2040"
config/description="RPG de coleta de esqueletos. Edição Discovery."
config/version="0.1.1"
run/main_scene="res://scenes/main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.0627451, 0.0470588, 0.0784314, 1)
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Data="*res://scripts/autoload/data.gd"
Settings="*res://scripts/autoload/settings.gd"
Speed="*res://scripts/autoload/speed.gd"
Controls="*res://scripts/autoload/controls.gd"
SaveGame="*res://scripts/autoload/save_game.gd"
Audio="*res://scripts/autoload/audio.gd"
Haptics="*res://scripts/autoload/haptics.gd"
Game="*res://scripts/autoload/game.gd"
Ads="*res://scripts/autoload/ads.gd"

[debug]

gdscript/warnings/inference_on_variant=0

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/handheld/orientation=4

[editor]

import/use_multiple_threads=false

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg", "res://addons/esqueletons_export/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://i18n/moves.pt_BR.translation", "res://i18n/moves.en.translation", "res://i18n/moves.es.translation", "res://i18n/species.pt_BR.translation", "res://i18n/species.en.translation", "res://i18n/species.es.translation", "res://i18n/ui.pt_BR.translation", "res://i18n/ui.en.translation", "res://i18n/ui.es.translation", "res://i18n/dialogue.pt_BR.translation", "res://i18n/dialogue.en.translation", "res://i18n/dialogue.es.translation", "res://i18n/battle.pt_BR.translation", "res://i18n/battle.en.translation", "res://i18n/battle.es.translation", "res://i18n/test.pt_BR.translation", "res://i18n/test.en.translation", "res://i18n/test.es.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0627451, 0.0470588, 0.0784314, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
